<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 뒤로 가기 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="이전 화면으로 돌아가기"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 테마 선택 제목 -->
    <TextView
        android:id="@+id/tvThemeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="테마 선택"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 색상 & 이미지 스와치 -->
    <LinearLayout
        android:id="@+id/llThemeSwatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThemeTitle">

        <!-- 그린 테마 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThemeWhite"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Green Theme" />

        <!-- 핑크 테마 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThemePink"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/themePink"
            android:contentDescription="Pink Theme" />

        <!-- 블루 테마 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThemeBlue"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/themeBlue"
            android:contentDescription="Blue Theme" />

        <!-- 옐로우 테마 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThemeYellow"
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/themeYellow"
            android:contentDescription="Yellow Theme" />

        <!-- 사용자 지정 이미지 스와치 -->
        <ImageButton
            android:id="@+id/btnGallerySwatch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="사용자 지정 테마"
            android:src="@drawable/ic_gallery" />

    </LinearLayout>

    <!-- 사용자 지정 테마 선택 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectCustomTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/material_dynamic_neutral80"
        android:text="사용자 지정 테마 선택"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llThemeSwatches" />

    <!-- 클라우드 동기화 버튼 -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDownloadJson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:text="JSON형식 다운로드"
        android:textColor="@color/white"
        app:icon="@drawable/ic_json_download"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectCustomTheme" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSyncCloud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:text="클라우드 동기화"
        android:textColor="@color/white"
        app:icon="@drawable/ic_cloud_sync"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectCustomTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>
